<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="main">
      <h3 class="top-title">Our Pricing</h3>
      <div class="toggle">Annually &emsp;
        <label class="switch">
          <input type="checkbox" class="checkbox" checked>
          <span class="slider"></span>
        </label>
        &emsp; Monthly
      </div>  
      <div class="container">
        <div class="plans plan-basic">
          <h4 class="plan-name">Basic</h4>
          <h1 class="plan-amount">
            <span class="dollar">&dollar; &hairsp;</span>
            <span class="monthly-amount"> 19.99 </span>
            <span class="annually-amount"> 199.99 </span>
          </h1>
          <h5 class="plan-info">500 GB Storage</h5>
          <h5 class="plan-info">2 Users Allowed</h5>
          <h5 class="plan-info">Send up to 3 GB</h5>
          <button class="plan-btn plan-btn-others">Learn More</button>
        </div>
        <div class="plans plan-professional">
          <h4 class="plan-name">Professional</h4>
          <h1 class="plan-amount">
            <span class="dollar">&dollar; &hairsp;</span>
            <span class="monthly-amount"> 24.99 </span>
            <span class="annually-amount"> 249.99 </span>
          </h1>
          <h5 class="plan-info">1 TB Storage</h5>
          <h5 class="plan-info">5 Users Allowed</h5>
          <h5 class="plan-info">Send up to 10 GB</h5>
          <button class="plan-btn plan-btn-middle">Learn More</button>
        </div>
        <div class="plans plan-master">
          <h4 class="plan-name">Master</h4>
          <h1 class="plan-amount">
            <span class="dollar">&dollar; &hairsp;</span>
            <span class="monthly-amount"> 39.99 </span>
            <span class="annually-amount"> 399.99 </span>
          </h1>
          <h5 class="plan-info">2 TB Storage</h5>
          <h5 class="plan-info">10 Users Allowed</h5>
          <h5 class="plan-info">Send up to 20 GB</h5>
          <button class="plan-btn plan-btn-others">Learn More</button>
        </div>
      </div>
    </div>
    <script>
      const toggle = document.getElementsByClassName('checkbox')[0];
      toggle.addEventListener('change', e => {
        const monthlyAmount = document.getElementsByClassName('monthly-amount');
        const annuallyAmount = document.getElementsByClassName('annually-amount');
        if(e.target.checked){ 
          Array.prototype.forEach.call(monthlyAmount, element => element.style.display = 'inline-block');
          Array.prototype.forEach.call(annuallyAmount, element => element.style.display = 'none');
        }
        else{ 
          Array.prototype.forEach.call(monthlyAmount, element => element.style.display = 'none');
          Array.prototype.forEach.call(annuallyAmount, element => element.style.display = 'inline-block');
        }
      });
    </script>
  </body>
</html>
